------------------------------------------------------------
#sudo vi /etc/php/8.1/fpm/php.ini
------------------------------------------------------------
engine = On
short_open_tag = Off
precision = 14

output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =

------------------------------------------------------------
#sudo vi /etc/php/8.1/fpm/php-fpm.conf
------------------------------------------------------------
[global]
pid = /run/php/php8.1-fpm.pid
error_log = /var/log/php8.1-fpm.log
include=/etc/php/8.1/fpm/pool.d/*.conf

------------------------------------------------------------
#sudo vi /etc/php/8.1/fpm/pool.d/****.conf
------------------------------------------------------------
[****]
user = www-data
group = www-data

listen = /run/php/php8.1-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

php_admin_value[session.cookie_httponly] = 1
php_admin_value[session.use_strict_mode] = 1

security.limit_extensions = .php .html

catch_workers_output = yes

slowlog = /var/log/php-fpm.****.slow.log
request_slowlog_timeout = 10

php_admin_value[max_execution_time] = 30

------------------------------------------------------------
sudo systemctl start php8.1-fpm.service

PHP-FPM 폴더 구조
bin - php
etc - php-fpm.conf
include - module
lib - PHP Engine,  php.ini
logs - log file
man - Manual
sbin - php-fpm

PHP-FPM 프로세스는 부모(Master)프로세스와 자식(Child)프로세스로 PHP-FPM 프로세스가 구동

php-fpm이란?
CGI ( Common Gateway Interface )는 웹서버와 외부 프로토콜을 연결시켜주는 표준 프로토콜
CGI는 각각의 요청별로 프로세스를 생성한다.
요청이 들어올 때 마다 프로세스의 생성과 삭제를 반복하다보면 자연스럽게 속도는 느려진게 된다.
FastCGI는 요청이 들어올 때 마다 프로세스를 생성하는 것이 아니라 이미 기존에 만들어진 
프로세스를 바탕으로 새로운 요청들을 처리하여 프로세스의 반복되는 생성과 삭제의 부하를 줄인다.
php-fpm는 php가 FastCGI 모드에서 동작하여 처리될 수 있도록 해준다.

yum install php8-fpm
# php-fpm이 설치되면서 php8버전도 자동적으로 설치된다

#sudo vi /etc/php/8.1/fpm/pool.d/****.conf

user = apache
group = apache
;listen.owner = nobody
;listen.group = nobody
;listen.mode = 0660
# php-fpm 설치 시, 기본적으로 설정된 값

user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
# nginx에서 php-fpm을 사용하기 위해 설정을 변경한다

listen = 127.0.0.1:9000
# 기본으로 설정된 값

listen = /var/run/php-fpm/php-fpm.sock
# php-fpm 소켓으로 변경한 값

. php-fpm.sock 생성 유무 확인

cd /var/run/php-fpm
# php-fpm 관련 디렉터리로 이동

ls
# 현재 디렉터리에 존재하는 파일 목록 확인


# nginx server 블록 변경

location ~ \.php$ {
	root           /var/www/html;
	# php 파일이 존재하는 디렉터리 경로

	fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
	# fastcgi_pass : php-fpm.sock이 존재하는 경로

	fastcgi_index  index.php;
	# 초기 php 파일명 지정

	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include        fastcgi_params;
}

sudo systemctl restart php8.1-fpm.service
ps -ef | grep php
